<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>新規投稿</title>
  <meta name="viewport" content="width=device-width">
<style>
*{
    box-sizing: border-box;
}
body{
    font-family: Verdana, 'BIZ UDPGothic', sans-serif;
    font-feature-settings: 'palt';
    padding: 0;
    margin: 0;
}


#editor{
    height: 100%;
    display: grid;
    grid-template:
      "editor-input" 40px
      "editor-textarea" 1fr;
}
#editor > div{
    display: flex;
    margin-bottom: 5px;
    grid-area: editor-input;
}
#editor label{
    width: 100px;
    text-align: center;
    line-height: 32px;
    font-size: 16px;
    color: #111;
	background-image: linear-gradient(to bottom, #eee, #ccc);
    user-select: none;
    text-shadow: 2px 0px 0px #eee, -2px 0px 0px #eee, 0px 2px 0px #eee, 0px -2px 0px #eee, 1px 1px 0.5px #eee, -1px -1px 0.5px #eee, 1px -1px 0.5px #eee, -1px 1px 0.5px #eee;
}
#editor input{
    box-shadow: 5px 5px 5px rgba(200,200,200,0.2) inset;
    border: 1px solid #888888;
    padding: 6px 6px 3px 12px;
    font-size: 14px;
    flex: 1;
}
#editor textarea{
    box-shadow: 5px 5px 5px rgba(200,200,200,0.2) inset;
    border: 1px solid #888888;
    padding: 14px 10px 5px 14px;
    font-size: 15px;
    grid-area: editor-textarea;
}
#タイトル欄[readonly]{
    background-color: #eee;
}
textarea:focus {
    outline: none;
}
input:focus {
    outline: none;
}



#新規投稿ボタン,
#更新ボタン{
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-image: linear-gradient(#84be5c 0% 60%, #5ba825 60% 100%);
	text-decoration: none;
	text-align: center;
	padding: 5px 16px;
	font-size: 16px;
	color: #fff;
	border: 1px solid #377d00;
	border-radius: 5px;
    cursor: pointer;
    user-select: none;
}
#新規投稿ボタン:active,
#更新ボタン:active {
	transform: translate(0,2px);
}
#カテゴリ欄{
    box-shadow: 5px 5px 5px rgba(200,200,200,0.2) inset;
    border: 1px solid #888888;
    padding: 6px 6px 3px 12px;
    font-size: 14px;
    width: 100%;
}

#追加ヘッダ欄{
    box-shadow: 5px 5px 5px rgba(200,200,200,0.2) inset;
    border: 1px solid #888888;
    padding: 14px 10px 5px 14px;
    font-size: 15px;
    width: 100%;
    height: 15rem;
}


#削除ボタン{
    background-image: linear-gradient(#ff5c40 0% 60%, #ff2600 60% 100%);
	text-decoration: none;
	text-align: center;
	padding: 5px 16px;
	font-size: 16px;
	color: #fff;
	border: 1px solid #bf1d00;
	border-radius: 5px;
    cursor: pointer;
    user-select: none;

}
#削除ボタン:active {
	transform: translate(0,2px);
}


#記事一覧表 tr:hover{
    background-color: #8cf;
}

#ファイル一覧表 tr:hover{
    background-color: #8cf;
}
#ファイル一覧表 span{
    user-select: none;
    cursor: pointer;
}

select{
	padding: 10px;
	border: 1px solid #999;
	background: #eee;
	background-image: linear-gradient(#fff 0%,#efebe1 100%);
    font-size: 18px;
}
select:focus {
    outline: none;
}
option{
    font-size: 20px;
    color: #383838;
}
option[selected][disabled] {
  display: none;
}

h2{
    position: relative;
    background: #eef1f2;
    border: solid 1px #e1e1e1;
    text-indent: 32px;
    font-size: 18px;
    padding: 8px;
    border-radius: 5px;
    color: #444;
}
h2::before {
    position: absolute;
    top: 25%;
    left: 20px;
    width: 6px;
    height: 50%;
    content: '';
    opacity: 0.2;
    border-radius: 3px;
    background: #555;
}
iframe{
    width: 100%;
    height: 100%;
}

</style>
</head>


<body>


<my-tab id="mytab">
  <section id="編集パネル" data-title="編集" data-selected>
    <div id="editor">
      <div><label for="タイトル欄">タイトル</label><input id="タイトル欄"></div>
      <textarea id="本文欄" spellcheck="false" placeholder="HTML"></textarea>
    </div>
  </section>
  <section id="属性パネル" data-title="属性">
    <h2>カテゴリ</h2><input id="カテゴリ欄">
    <h2>追加ヘッダ</h2><textarea id="追加ヘッダ欄"></textarea>
    <h2>URL</h2><p id="記事URL"></p>
    <h2>記事削除</h2><button id="削除ボタン">記事削除</button>
  </section>
  <section id="プレビュー" data-title="プレビュー">
    <iframe id="iframe" src="../template/preview.html"></iframe>
  </section>
  <section id="記事一覧パネル" data-title="記事一覧">
    <table id="記事一覧表"><tbody></tbody></table>
  </section>
  <section id="ファイル一覧パネル" data-title="ファイル一覧">
    <select id="ファイル一覧月別"></select>
    <table id="ファイル一覧表"><tbody></tbody></table>
  </section>
</my-tab>

<button id="新規投稿ボタン">新規投稿</button>
<button id="更新ボタン">記事更新</button>


<script src="./my-tab.js" type="module"></script>
<script type="module">
import API from './jrpc.js'

class 入力収集{
    constructor(){
        this.タイトル   = タイトル欄.value
        this.本文       = 本文欄.value
        this.追加ヘッダ = 追加ヘッダ欄.value
        this.カテゴリ   = JSON.stringify(カテゴリ欄.value.split(',').map(v=>v.trim()).filter(v=>v.length))
    }

    join(fn){
        return Object.keys(this).map(fn).join()
    }
}



新規投稿ボタン.onclick = async function (event){
    const data   = new 入力収集()
    const result = await API.DB(`insert into マスター (${data.join(k => k)}) values (${data.join(k => `:${k}`)})`, data)
}


更新ボタン.onclick = async function (event){
    const data   = new 入力収集()
    const result = await API.DB(`update マスター set ${data.join(k => `${k}=:${k}`)} where タイトル = :タイトル`, data)
}


プレビュー.addEventListener('tabopen', function(event){
    iframe.元のヘッダ ??= iframe.contentDocument.head.innerHTML
    iframe.contentDocument.head.innerHTML = iframe.元のヘッダ + 追加ヘッダ欄.value
    iframe.contentDocument.body.innerHTML = 本文欄.value
})


属性パネル.addEventListener('tabopen', function(event){
    記事URL.textContent = new URL(`../${encodeURIComponent(タイトル欄.value)}`, document.URL)
})


記事一覧パネル.addEventListener('tabopen', async function(event){

    const 記事一覧 = await API.DB('select * from マスター order by 作成日時 desc', null, 'table')

    記事一覧表.tBodies[0].innerHTML = 記事一覧.map( 記事 => `
      <tr>
        <td><a href="./?edit=${encodeURIComponent(記事.タイトル)}" target="_blank" title="編集">📝</a></td>
        <td><a href="../${encodeURIComponent(記事.タイトル)}" target="_blank">${記事.タイトル}</a></td>
      </tr>
    `).join('')
})


ファイル一覧パネル.addEventListener('tabopen', async function(event){

    ファイル一覧月別.innerHTML = '<option hidden>📅月別ファイル一覧</option>' + (await API.DirList()).map( monthly => `
      <option value="${monthly}">${monthly.replace(/(....)(..)/, '$1-$2')}</option>
    `).join('')
})


ファイル一覧月別.onchange = async function (event){

    ファイル一覧表.tBodies[0].innerHTML = (await API.FileList(this.value)).map( file => `
      <tr data-path="${this.value}/${file}">
        <td><a href="../upload/${this.value}/${file}" target="_blank">${file}</td>
        <td><span>&#10006;</span></td>
      </tr>
    `).join('')
}


ファイル一覧表.onclick = async function (event){
    if(event.target.tagName !== 'SPAN' || !confirm('このファイルを削除しますか？')){
        return
    }

    const tr = event.target.closest('tr')
    await API.FileDelete(tr.dataset.path)
    await tr.animate({opacity:0}, 500).finished
    tr.remove()
}


本文欄.ondrop = async function(event){
    event.preventDefault()

    for(const file of event.dataTransfer.files){
        const url = await API.FileSave(file.name, file)
        console.dir(url)
    }
}


document.body.ondragover = function(event){
    event.preventDefault()
}


async function start(){
    const query = new URLSearchParams(location.search)

    if(query.has('edit')){
        const data          = await API.DB('select * from マスター where タイトル = ?', query.get('edit'), 'object');
        タイトル欄.value    = data.タイトル
        タイトル欄.readOnly = true
        本文欄.value        = data.本文
        カテゴリ欄.value    = JSON.parse(data.カテゴリ).join()
        追加ヘッダ欄.value  = data.追加ヘッダ
        document.title      = `「${data.タイトル}」の編集`
        新規投稿ボタン.remove()
        本文欄.focus()
    }
    else{
        更新ボタン.remove()
        タイトル欄.focus()
    }
}

start()
</script>


</body>
</html>